{
  "manifest_version": 2,
  "name": "BookWorm",
  "version": "1.0",
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js":["js/deepai.min.js", "js/content.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "bookworm.png",
    "default_popup": "html/popup.html",
    "default_title": "a popup will come here"
  },
  "permissions": [
    "storage", "activeTab","tabs", "contentSettings",
    "https://*/", "http://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["css/collapsible.css"]
}
