<!DOCTYPE html>
<html lang="english">
<head>
    <link rel="stylesheet" href="../css/popup.css">
    <title>BookWorm PopUp</title>

</head>
  <body>
  <img src="../bookworm.png" alt="BookWorm Logo" style="width:200px;height:150px;" class="logo">
  <h1>Get started with your active reading! </h1>

   <div style="text-align: center;">
       <button id="original">Original
        </button>
       <button id="active">Active Mode
        </button>

   </div>

    <script type="text/javascript" src="../js/popup.js"></script>
  </body>
</html>